      <!--Footer with open block field -->
      <footer class="footer">
        <div class="footer__banner"></div>
        <squarespace:block-field id="footerBlocks" columns="12" />
      </footer>

    </div>

    <!-- combo and minify scripts when not logged in -->
    <squarespace:script src="site.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />
    <squarespace:script src="app.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

    <!-- other scripts, and footer code injection -->
    {squarespace-footers}

  </body>
</html>
