      <!--Footer with open block field -->
      <footer class="footer">
        <div class="footer__banner"></div>
        <div class="footer__info">
          <div class="footer__item">
            <div class="footer__title">Goodrich</div>
            <squarespace:block-field id="blockField1" columns="12"/>
          </div>
          <div class="footer__item">
            <div class="footer__title">Lake Orion</div>
            <squarespace:block-field id="blockField2" columns="12"/>
          </div>
          <div class="footer__item">
            <div class="footer__title">Contact</div>
            <squarespace:block-field id="blockField3" columns="12"/>
          </div>
        </div>
      </footer>

    </div>

    <!-- combo and minify scripts when not logged in -->
    <squarespace:script src="site.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />
    <squarespace:script src="app.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

    <!-- other scripts, and footer code injection -->
    {squarespace-footers}

  </body>
</html>
